1681173373696	Delete element
1681175595336	Copy compilation unit
1681177356745	Copy compilation unit
1681181777220	Delete element
1681182114288	Copy compilation unit
1681182119149	Delete element
1681182125245	Copy compilation unit
1681183891413	Copy compilation unit
1681185530293	Delete element
1681190469640	Copy compilation unit
1681193944342	Copy compilation unit
1681194175309	Copy compilation unit
1681194975291	Copy compilation unit
1681195170942	Delete element
1681195177190	Copy compilation unit
1681195290647	Copy compilation unit
1681195570529	Copy compilation unit
1681197316709	Copy package
1681197320940	Delete element
1681199093257	Copy compilation unit
1681201506346	Delete element
